{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {#    faveicons#}
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static 'favicon/apple-touch-icon-57x57.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href=" {% static 'favicon/apple-touch-icon-114x114.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'favicon/apple-touch-icon-72x72.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{% static 'favicon/apple-touch-icon-144x144.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="{% static 'favicon/apple-touch-icon-60x60.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
          href="{% static 'favicon/apple-touch-icon-120x120.png' %} "/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{% static 'favicon/apple-touch-icon-76x76.png' %}"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="{% static 'favicon/apple-touch-icon-152x152.png' %}"/>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-196x196.png' %}" sizes="196x196"/>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-96x96.png' %}" sizes="96x96"/>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-32x32.png' %}" sizes="32x32"/>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-16x16.png' %}" sizes="16x16"/>
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-128.png' %}" sizes="128x128"/>

    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>


    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
        a {
            text-decoration: none;
        }

        /***********************/
        .menu {
            list-style: none;
            margin: 2em auto;
            padding-left: 0;
            width: 15em;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .menu li {
            box-shadow: 3px 0 green inset;
            padding-left: 1em;
            margin-bottom: 5px;
            height: 50px;
            line-height: 50px;
            transition: all .1s;
        }

        .menu li:hover,
        li:active {
            box-shadow: 15em 0 green inset;
        }

        .menu li i {
            vertical-align: middle;
            margin-top: -3px;
        }

        .menu li span {
            margin-left: 6px;
        }

        nav {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            left: -15.25em;
            z-index: 1000;
            background: orangered;
            text-align: left;
            height: 100%;
            top: 0;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.75);
            padding-right: .25em;
            font-weight: bold;
            transition: all .5s;
        }

        nav.mostrar {
            left: 0;
        }

        #oscuro {
            position: absolute;
            left: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, .7);
            text-align: left;
            height: 100%;
            width: 0;
            top: 0;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.75);
            padding-right: .25em;
            transition: all .5s;
        }

        #oscuro.mostrar2 {
            width: 100%;
        }


        .menusuperior #nav {
            float: left;
            position: relative;
            z-index: 5000;
            width: 25px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 7px;
        }

        .menusuperior #nav span {
            display: block;
            height: 3px;
            width: 20px;
            background-color: #000;
            margin-bottom: 3px;
            transition: all .3s ease;
        }

        .menusuperior #nav span.rojo {
            background-color: white;
        }

        .menusuperior #nav.active span:nth-of-type(1) {
            -webkit-transform: translateY(6px) rotate(45deg);
            transform: translateY(6px) rotate(45deg);
        }

        .menusuperior #nav.active span:nth-of-type(2) {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }

        .menusuperior #nav.active span:nth-of-type(3) {
            -webkit-transform: translateY(-6px) rotate(-45deg);
            transform: translateY(-6px) rotate(-45deg);
        }


        #nav-menu {
            position: absolute;
            z-index: 500;
            height: 100%;
            top: 40px;
            right: 0px;
            height: 460px;
            border-left: 2px solid #434343;
            transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
            transition: transform .5s ease, -webkit-transform .5s ease;
            content-box: border-box;
        }

        #nav-menu.active {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }


        #nav-menu .nav-item i {
            font-size: 28px;
            display: block;
            margin-bottom: 10px;
        }
    </style>


    {% comment %}  **boot**  {% endcomment %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143029228-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-143029228-1');
    </script>

    <link rel="stylesheet" href="{% static 'css/wallOf/wallOf style.css' %}">
    <script async src="{% static 'JS/wallOf/scriptingJs.js' %}"></script>

    {% block extra_head_at_end %}

    {% endblock %}

    <style>

    </style>

    {% block style %}


    {% endblock %}

</head>


<body>
{% if messages %}
    <div class="alert-success success_it">
        {% for message in messages %}

            {#            p-3 mb-2 bg-success text-white#}

            <p{% if message.tags %} class="{{ message.tags }}"

            {% endif %}>
                {{ message }}
            </p>
        {% endfor %}
    </div>
{% endif %}


{#<h1 class="wow lightSpeedIn" id="title_it">Wall of Frustrations</h1>#}

<div style="width: 80%" class="row">


    <div id='oscuro'></div>

    <nav id='menu-lateral' role='navigation'>
        <ul class='menu'>
            <li><a href="{% url 'frustrations' %}" style="font-family: sans-serif"><span>Wall of Frustrations</span></a>
            </li>
            <li><a href="{% url 'wisdom' %}"><span>Wall of Wisdom</span></a></li>
        </ul>
    </nav>

    <main>

        <div class="menusuperior" style="padding: 1rem">
            <div id="bars">
                <div id="back">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="nav">
                    <span class="ham"></span>
                    <span class="ham"></span>
                    <span class="ham"></span>
                </div>
            </div>


        </div>


        <!--FIN CONTENIDO CONTENIDO -->
    </main>

    <div class="row logo-it" style=" padding-left: 8%;">
        {% block logo %}
            <a href="{% url 'secretes' %}" class="">
                <img src="{% static  'wall headers/wall of secretes.png' %}" class="img-fluid" id="title_it"
                     alt="website logo"
                     style="max-height: 5rem;" title="uggghhhh">
            </a>
        {% endblock %}
    </div>
</div>


<div class="form-group container-fluid wow fadeInRight" style="padding: 1rem;">
    <div class="row">

        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
            <form method="post" action="" name="posting" style="width: 80%" class="">

                {% csrf_token %}
                {{ postF.as_p }}
                <span id="chars">240</span> characters remaining
                <br>

                <input type="submit" hidden name="posted" value="this_post">
                <button type="submit" class="btn btn-primary" style="size: 20rem" name="postings">save
                </button>
                <br>
                <br>
            </form>

        </div>
    </div>
</div>


{% for posts in all %}

    <div class="row">
        <div class="container-fluid">
            <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-8" style="padding: 1.5rem;">


                {% block if_block %}

                {% endblock %}


                <div class="card text-white {% block card_color %} bg-danger {% endblock %} mb-3 wow
                    {% block animate %}fadeInRight {% endblock %}"
                     style="max-width: 60rem;"
                     title="{% block card_title %} Post {% endblock %}">


                    <div class="card-body" style="{% block extra_post_style %} {% endblock %};">

                        {% if posts.title == None %}

                        {% else %}
                            <bold>
                                <span class="card-title title-it"
                                      style="font-weight: bolder">{{ posts.title }}</span>
                            </bold>
                        {% endif %}

                        <p class="card-text posting">{% block postings %} {% endblock %}</p>
                        <span class="date-it">{{ posts.date_and_time }}</span>


                        <p id="{{ posts.salted_pk }}">{{ posts.vote }}</p>


                        <div class="btn-group btn-group-toggle" data-toggle="buttons">

                            {% csrf_token %}
                            <div class="btn {% block up_btn_color %} btn-primary {% endblock %}">
                                <button type="submit" title="up vote" name="up_voted_It"
                                        value={{ posts.salted_pk }} class="" style="size: 9rem"
                                        onclick="vote_here(this.name, this.value)"><i class="fas fa-arrow-up"></i>
                                </button>
                            </div>


                            <div class="btn {% block down_btn_color %} btn-dark {% endblock %}">
                                <button type="submit" name="down_voted_It" title="down vote"
                                        value={{ posts.salted_pk }} class=""
                                        onclick="vote_here(this.name, this.value)"><i class="fas fa-arrow-down"></i>
                                </button>
                            </div>
                        </div>


                        {% for comment in  posts.comment_set.all %}
                            <p>hi</p>
                            <p>{{ comment }}</p>
                        {% endfor %}


                        {#                                                <div class="row" style="padding: 1rem">#}






                        <form action="" class="ajax" method="post">
                            <label for="{{ posts.salted_pk }}"></label>
                            <textarea class="form-control"
                                      style="background: white; margin-top: 1rem; margin-bottom: 1rem" name="textarea"
                                      cols="100"
                                      rows="2"
                                      placeholder="I feel you ..." id="{{ posts.salted_pk }}"></textarea>

                            <button type="submit" title="what do you think?" class="btn btn-primary"> save
                            </button>
                        </form>


                        {#                                                </div>#}





                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
{% endfor %}

<br>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script>
    $(document).ready(function () {
        $('#bars').on('click', function () {
            $('#nav').toggleClass("active");
            $('#menu-lateral').toggleClass('mostrar');
            $('#oscuro').toggleClass('mostrar2');
            $('.menusuperior #nav span').toggleClass('rojo');
        });
        $('#menu-lateral a').on('click', function () {
            $('#nav').toggleClass("active");
            $('#menu-lateral').removeClass('mostrar');
            $('#oscuro').removeClass('mostrar2');
            $('.menusuperior #nav span').toggleClass('rojo');
        });

        $('#oscuro').on('click', function () {
            $('#nav').toggleClass("active");
            $('#menu-lateral').removeClass('mostrar');
            $(this).removeClass('mostrar2');
            $('.menusuperior #nav span').toggleClass('rojo');
        });
        $('#nav-menu').hide();

        $('#ellipsis').on('click', function () {
            $('#nav-menu').fadeToggle();
        });


        $(".nav-item").click(function () {
            $(".nav-item").each(function () {
                $(this).removeClass("selected");
                $('#nav-menu').fadeOut('normal');
            });
            $(this).addClass("selected");
            $("#nav, #nav-menu, .main, #mask").removeClass("active");
            $('#nav-menu').fadeOut('normal');
        });


        $('#search').on('click', function () {
            $('#buscador').toggleClass('buscar');
        });


    });
</script>

{% block body %}


{% endblock %}
</body>
</html>